Universal-Windows-Platform-main/Universal-Windows-Platform-main/Assignment1/Pages/Collection.xaml

<Page
    x:Class="Assignment1.Pages.Collection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Assignment1.Pages"
    xmlns:models="using:Assignment1.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">



   
        

    <GridView x:Name="CatItem" Margin="0,20,0,0" >
        <GridView.ItemTemplate>
            <DataTemplate x:DataType="models:CatData">
                <GridViewItem AutomationProperties.Name="{x:Bind category.id}" Tapped="GridViewItem_Tapped">
                    <Grid  Width = '300' Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <RelativePanel>
                            <TextBlock x:Name="CatName" Text = '{x:Bind category.name}' FontSize="24" TextTrimming="WordEllipsis" Style = '{ThemeResource SubtitleTextBlockStyle}' Margin = '0,10,0,10'/>
                            <Image RelativePanel.Below="CatName" x:Name="icon" Source = '{x:Bind category.icon}'  Width="300" VerticalAlignment = 'Top'/>
                        </RelativePanel>
                    </Grid>
                </GridViewItem>
            </DataTemplate>
        </GridView.ItemTemplate>
    </GridView>
</Page>
