Universal-Windows-Platform-main/Universal-Windows-Platform-main/Assignment1/Pages/Home.xaml

<Page
    x:Class="Assignment1.Pages.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Assignment1.Pages"
    xmlns:models="using:Assignment1.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <GridView x:Name="HomeItems">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="models:Food">
                    <Grid AutomationProperties.Name = '{x:Bind id}' Width = '500' Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width = 'Auto'/>
                            <ColumnDefinition Width = '*'/>
                        </Grid.ColumnDefinitions>
                        <Image Source = '{x:Bind image}' Height = '200' Stretch = 'UniformToFill' VerticalAlignment = 'Top'/>
                        <StackPanel Grid.Column = '1' Margin = '8,0,0,8'>
                            <TextBlock Text = '{x:Bind name}' TextTrimming="WordEllipsis" Height="100" Style = '{ThemeResource SubtitleTextBlockStyle}' Margin = '0,0,0,8'/>
                            <StackPanel Orientation = 'Horizontal' Height="40">
                                <TextBlock Text = '{x:Bind description}' TextTrimming="WordEllipsis" Style = '{ThemeResource CaptionTextBlockStyle}'/>
                            </StackPanel>
                            <StackPanel Orientation = 'Horizontal'>
                                <TextBlock Text = '{x:Bind price}' FontSize="24" Style = '{ThemeResource CaptionTextBlockStyle}'/>
                                <TextBlock Text = '$' FontSize="24" Style = '{ThemeResource CaptionTextBlockStyle}'/>
                                <Button Click="Button_Click" Background="#FFFEAD00" Style="{StaticResource ButtonRevealStyle}" Margin="20,0,0,0" Content="Read More" />
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>
