Universal-Windows-Platform-main/Universal-Windows-Platform-main/Assignment1/Pages/Layout.xaml

<Page
    x:Class="Assignment1.Pages.Layout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Assignment1.Pages"
    xmlns:models ="using:Assignment1.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <SplitView x:Name="NaviTab" OpenPaneLength="200" HorizontalAlignment="Left" DisplayMode="CompactInline" IsPaneOpen="True">
        <SplitView.Pane>
            <Grid>
                <ListView x:Name="MN" Margin="0,40,0,0" Loaded="Menu_Loaded">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="models:MenuItem">
                            <ListViewItem Tapped="ListViewItem_Tapped" BorderBrush="{ThemeResource SystemControlBackgroundListMediumRevealBorderBrush}" FocusVisualPrimaryThickness="2" FocusVisualSecondaryThickness="0" FocusVisualMargin="-2" FocusVisualPrimaryBrush="{StaticResource SystemControlFocusVisualPrimaryBrush}" FocusVisualSecondaryBrush="{StaticResource SystemControlFocusVisualSecondaryBrush}" >
                                <RelativePanel  Margin="10">
                                    <SymbolIcon x:Name="icon" Symbol="{x:Bind Icon}" Margin="0,10,0,0"/>
                                    <TextBlock RelativePanel.RightOf="icon" Margin="10" Text="{x:Bind Name}"/>
                                </RelativePanel>
                            </ListViewItem>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </SplitView.Pane>
        <SplitView.Content>
            <ScrollViewer Padding="10,0,0,0" ZoomMode="Enabled" IsTabStop="True" IsVerticalScrollChainingEnabled="True" VerticalScrollMode="Enabled" VerticalScrollBarVisibility="Hidden">
                <StackPanel>
                    <Grid Height="200">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Image x:Name="logo1" Grid.Column="0" HorizontalAlignment="Left" Height="100" Margin="65,22,0,0" VerticalAlignment="Top" Width="87" FocusVisualPrimaryBrush="#FFFF2D2D" Source="/Assets/clipart1332451.png" FocusVisualSecondaryBrush="#99EE2020" Grid.ColumnSpan="2"/>
                        <TextBlock x:Name="ResName" Grid.Column="0" HorizontalAlignment="Left" Margin="54,125,0,0" Text="Fast Food" Foreground="White" TextWrapping="Wrap" VerticalAlignment="Top"  FontSize="24" FontWeight="Bold" FontFamily="Century Gothic" AllowDrop="True" Width="117" Grid.ColumnSpan="2" Height="29"/>
                        <TextBlock Grid.Column="0" HorizontalAlignment="Left" Margin="54,152,0,0" Text="Restaurant" Foreground="White" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" FontWeight="Light" Width="119"  Grid.ColumnSpan="2" Height="32"/>
                        <TextBlock x:Name="Head" Text="Fast Foods Restautant" Grid.Column="1" HorizontalAlignment="Left" Margin="20,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36" FontFamily="Century Gothic" Width="484" Height="44"/>
                        <StackPanel Orientation="Horizontal" Grid.Column="2" Margin="0,40,0,0">
                            <AppBarButton x:Name="FacebookBtn" Click="FacebookBtn_Click" Label="Facebook" Style="{StaticResource AppBarButtonRevealStyle}">
                                <AppBarButton.Icon>
                                    <BitmapIcon UriSource="/Assets/facebook_64px.png"/>
                                </AppBarButton.Icon>
                            </AppBarButton>
                            <AppBarButton x:Name="TwitterBtn" Click="TwitterBtn_Click" Label="Twitter" Style="{StaticResource AppBarButtonRevealStyle}">
                                <AppBarButton.Icon>
                                    <BitmapIcon UriSource="/Assets/twitter_24px.png"/>
                                </AppBarButton.Icon>
                            </AppBarButton>
                            <AppBarButton x:Name="InstagramBtn" Click="InstagramBtn_Click" Label="Instagram" Style="{StaticResource AppBarButtonRevealStyle}">
                                <AppBarButton.Icon>
                                    <BitmapIcon UriSource="/Assets/instagram_old_32px.png"/>
                                </AppBarButton.Icon>
                            </AppBarButton>
                            <AppBarButton x:Name="CartBtn" Label="Cart" Icon="Shop" Style="{StaticResource AppBarButtonRevealStyle}">

                            </AppBarButton>
                            <AppBarButton x:Name="SettingBtn" Label="Setting" Icon="Setting" Style="{StaticResource AppBarButtonRevealStyle}">
                                <AppBarButton.Flyout>
                                    <MenuFlyout>
                                        <MenuFlyoutItem Text="By rating"/>
                                        <MenuFlyoutItem Text="By match"/>
                                        <MenuFlyoutItem Text="By distance"/>
                                    </MenuFlyout>
                                </AppBarButton.Flyout>
                            </AppBarButton>
                            <AppBarButton x:Name="QuitBtn" Label="Quit" Style="{StaticResource AppBarButtonRevealStyle}">
                                <AppBarButton.Icon>
                                    <BitmapIcon UriSource="/Assets/shutdown_32px.png"/>
                                </AppBarButton.Icon>
                                <AppBarButton.Flyout>
                                    <Flyout>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Style="{ThemeResource BaseTextBlockStyle}" Margin="0,0,20,0" Text="Do you wanna quit application?"/>
                                            <Button Click="Button_Click" Style="{StaticResource ButtonRevealStyle}" Margin="0,20,0,0" Width="80" Content="Yes"/>
                                            <Button Style="{StaticResource ButtonRevealStyle}" Margin="10,20,0,0" Width="80" Content="No"/>
                                        </StackPanel>
                                    </Flyout>
                                </AppBarButton.Flyout>
                            </AppBarButton>
                        </StackPanel>
                    </Grid>
                    <Frame x:Name="MainFrame"/>
                </StackPanel>
            </ScrollViewer>
        </SplitView.Content>
    </SplitView>
</Page>
