Universal-Windows-Platform-main/Universal-Windows-Platform-main/UWP-Practical-2/Pages/RegistPage.xaml

<Page
    x:Class="UWP_Practicial_2.Pages.RegistPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP_Practicial_2.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>

            <RowDefinition Height="0.15*" />

            <RowDefinition Height="0.85*" />

        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

            <TextBlock Name="Login" Text="Register"  
            TextAlignment="Center" FontSize="30"  
            FontWeight="ExtraBlack" Margin="0,100,0,0"></TextBlock>

        </Border>

        <StackPanel x:Name="stackone" Grid.Row="1">

            <TextBox x:Name="UsernameInput" PlaceholderText="Enter Username" Width="300"  
            Margin="0,50,0,0" TextChanged="UsernameInput_TextChanged"></TextBox>

            <PasswordBox x:Name="PasswordInput" PlaceholderText="Enter Password"  
            Width="300" Margin="0,10,0,0"></PasswordBox>

            <TextBlock x:Name="alert" Width="300" Foreground="Red" Margin="0,10,0,0"/>

            <RelativePanel HorizontalAlignment="Center"  
            Margin="0,10,0,0">

                <Button x:Name="registbtn" Content="Register"  
                Height="35" Width="110" Click="registbtn_Click"></Button>

                <Button x:Name="loginbtn" Content="Back to login"  
                Height="35" Width="110" Margin="30,0,0,0"  
                RelativePanel.RightOf="registbtn" Click="loginbtn_Click"/>



            </RelativePanel>

        </StackPanel>

    </Grid>
</Page>
