Universal-Windows-Platform-main/Universal-Windows-Platform-main/UWP-Practical-1/MainPage.xaml

<Page
    x:Class="UWP_Practical_1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP_Practical_1"
    xmlns:models="using:UWP_Practical_1.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ListView x:Name="EmpList" Margin="20" Width="300" HorizontalAlignment="Left">
        <ListView.Header>
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                
                <Button Margin="10" Content="Load Employee" Click="getEMP"/>
                </StackPanel>
                <TextBlock Margin="0,20,0,20" Text="Employee List:"/>
                

            </StackPanel>
            
        </ListView.Header>
        <ListView.ItemTemplate>
            <DataTemplate x:DataType="models:EmployeeList">
                <StackPanel Orientation="Horizontal" Margin="10,30,0,0">
                    <TextBlock  Height="50" Width="100" Text="{Binding name}"/>
                    <TextBlock Margin="20,0,0,0" Width="50" Text="{Binding role}"/>
                    <TextBlock Margin="20,0,0,0" Width="50" Text="{Binding birthyear}"/>
                </StackPanel>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</Page>
